#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA       &kp DOT                                  &kp F            &kp W  &kp R  &kp Y  &kp P
&lt 4 E           &kp A         &kp S         &kp D           &kp F      &kp CAPS       &kp ESC        &kp K            &kp T  &kp N  &kp S  &lt 6 H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp B      &kp TAB        &kp BSPC       &kp G            &kp D  &kp M  &kp J  &lt 4 B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 2 TAB  &kp SPACE      &kp BACKSPACE  &lt 1 BACKSPACE                       &mo 4
            >;
        };

        KIGOU {
            bindings = <
&kp N1            &kp N2         &kp N3      &kp N4      &kp N5                                &kp N6          &kp N7           &kp N8     &kp N9      &kp N0
&kp LS(NUMBER_1)  &kp LS(SLASH)  &kp LS(N8)  &kp LS(N9)  &kp LS(NUMBER_3)  &trans      &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp MINUS  &kp EQUAL   &kp DELETE
&kp LEFT_SHIFT    &kp F6         &kp F7      &kp F10     &kp SEMICOLON     &trans      &trans  &kp SQT         &kp BACKSLASH    &kp SLASH  &kp INT_RO  &kp RIGHT_SHIFT
&kp LCTRL         &kp LGUI       &kp LALT    &trans      &mo 6             &trans      &trans  &trans                                                  &mo 4
            >;
        };

        NUM {
            bindings = <
&trans          &kp N7  &kp N8  &kp N9  &kp BSPC                      &trans   &kp N7  &kp N8  &kp N9  &trans
&trans          &kp N4  &kp N5  &kp N6  &kp DOT   &trans      &trans  &kp DOT  &kp N4  &kp N5  &kp N6  &trans
&kp LEFT_SHIFT  &kp N1  &kp N2  &kp N3  &kp N0    &trans      &trans  &kp N0   &kp N1  &kp N2  &kp N3  &trans
&trans          &trans  &trans  &trans  &trans    &trans      &trans  &mo 6                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E   &kp R                       &kp RC(LEFT_ARROW)  &kp LS(LG(LEFT_ARROW))  &mkp MB3  &kp LS(LG(RIGHT_ARROW))  &trans
&mo 4      &kp A     &kp S     &kp D   &kp F   &kp G       &trans  &kp LA(LEFT_ARROW)  &mkp MB1                &mkp MB2  &mo 6                    &trans
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B       &trans  &kp TAB             &trans                  &trans    &trans                   &mo 4
&kp LCTRL  &kp LGUI  &kp LALT  &trans  &trans  &trans      &trans  &kp LALT                                                                       &mo 4
            >;
        };

        ARROW {
            bindings = <
&trans          &trans          &kp UP_ARROW    &trans           &trans                      &trans    &trans          &kp UP_ARROW    &trans           &trans
&trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &trans          &trans          &trans           &trans  &trans      &trans  &kp TAB   &trans          &trans          &trans           &trans
&trans          &trans          &trans          &trans           &trans  &trans      &trans  &kp LALT                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_6 {
            bindings = <
&bt BT_CLR  &trans    &trans    &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1      &kp F2    &kp F3    &kp F4  &kp F5  &kp F6      &kp F7       &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp LSHFT   &trans    &trans    &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &trans
&kp LCTRL   &kp LGUI  &kp LALT  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
